# revise_quran

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/raafat/revise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data-qaloun.json  data.json  hafsData.json  qaloun-data.json  warsh-data.json
app/src/main/java/com/raafat/revise/: MainActivity.kt  OnContinuousClickListener.java  PagedTextView.kt
app/src/main/java/com/raafat/revise/data/: Aya.kt  AyaList.kt
app/src/main/res/drawable/: border.xml  ic_arrow_up.xml  ic_dark_mode.xml  ic_launch.xml  ic_light_mode.xml  ic_previous.xml  ic_thumb.xml  ll_undo.xml
app/src/main/res/drawable-v24/: ll_background.xml
app/src/main/res/layout/: activity_main.xml  custom_spinner_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  custom_spinner_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raafat/revise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
