<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/gray"
    tools:context=".MainActivity">



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="70dp"
        android:layout_gravity="center"
        android:background="@color/gray"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/sura_spinner"
            android:dropDownWidth="match_parent"
            android:background="@null"/>





    </LinearLayout>

    <RelativeLayout
        android:id="@+id/sliderList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="45dp"
        android:paddingBottom="45dp"
        android:layout_gravity="center"
        android:background="@color/gray"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout">


        <com.google.android.material.slider.Slider
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:layoutDirection="rtl"
            android:paddingTop="10dp"
            android:stepSize="1"
            android:value="1"
            android:valueFrom="1"
            app:haloColor="@android:color/transparent"
            app:labelBehavior="gone"
            app:thumbColor="@color/white"
            app:thumbRadius="0dp"
            app:tickColor="@android:color/transparent"
            app:trackColorActive="@color/white"
            app:trackHeight="20dp"
            tools:valueTo="7" />

    </RelativeLayout>

    <TextView
        android:id="@+id/basmalah"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sliderList"
        android:text="@string/basmalah"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="50dp"
        android:translationZ="55dp"
        android:fontFamily="@font/hafs_smart"
        android:textColor="@color/white"
        />


    <View

        android:id="@+id/dummy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sliderList"
        android:layout_width="32dp"
        android:layout_height="32dp"
        />



    <LinearLayout
        android:id="@+id/tv_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/gray"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sliderList">

        <com.raafat.revise.PagedTextView
            android:id="@+id/quran_content_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:elevation="20dp"
            android:textAlignment="gravity"
            android:layoutDirection="rtl"
            android:textDirection="rtl"
            android:gravity="start|center"
            android:fontFamily="@font/hafs_smart"
            android:paddingStart="36dp"
            android:paddingEnd="36dp"
            android:paddingBottom="175dp"
            android:paddingTop="36dp"
            android:textColor="@color/white"
            android:textSize="50sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:paddingBottom="12dp"
        android:textColor="@color/white"
        tools:text="52"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintBottom_toTopOf="@id/sliderList"
        android:textAlignment="center"
        android:layout_marginStart="18dp"
        android:fontFamily="@font/uthmanic_hafs"
        android:textSize="36sp"/>

    <TextView
        android:id="@+id/page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:paddingBottom="12dp"
        android:textColor="@color/white"
        tools:text="52"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintBottom_toTopOf="@id/sliderList"
        android:textAlignment="center"
        android:layout_marginStart="18dp"
        android:fontFamily="@font/uthmanic_hafs"
        android:textSize="36sp"/>


    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:paddingTop="5dp"
        android:paddingBottom="15dp"
        android:background="@color/gray"
        android:elevation="20dp"
        android:gravity="center"
        android:translationZ="25dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:orientation="vertical">

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/hide"
                android:scaleY="1.5"
                android:scaleX="1.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layoutDirection="rtl" />



        </LinearLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/previous_aya"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:elevation="10dp"
            android:layout_weight="1"
            android:layoutDirection="rtl"
            android:layout_marginEnd="15dp"
            android:text="الرجوع"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            android:fontFamily="@font/uthmanic_hafs"
            app:iconSize="35dp"
            android:layout_marginStart="15dp"
            app:iconTint="@color/white"
            android:backgroundTint="@color/cardview_dark_background"
            app:fabSize="normal"
            android:gravity="center"/>




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>