<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/gray"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/launch"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_launcher"
            android:contentDescription="Launch"
            android:elevation="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:translationZ="55dp" />

        <Button
            android:id="@+id/aya_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#292929"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="18dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:fontFamily="@font/uthmanic_hafs"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            tools:text="236" />

        <Spinner
            android:id="@+id/sura_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:dropDownWidth="200dp"
            android:overlapAnchor="false" />

    </LinearLayout>

    <TextView
        android:id="@+id/quran_content_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:padding="16dp"
        android:breakStrategy="simple"
        android:background="@color/gray"
        android:elevation="10dp"
        android:fontFamily="@font/hafs_smart"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container"
        app:layout_constraintVertical_bias="0.5" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ll_background"
        android:elevation="20dp"
        android:padding="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/next_aya"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_next"
            android:backgroundTint="@color/silver"
            android:contentDescription="Next"
            android:elevation="10dp"
            android:gravity="center"
            android:padding="6dp"
            android:scaleType="centerCrop"
            android:translationZ="32dp" />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layoutDirection="rtl"
            android:stepSize="1"
            android:value="1"
            android:valueFrom="1"
            app:haloColor="@android:color/transparent"
            app:labelBehavior="floating"
            tools:valueTo="7" />

        <ImageButton
            android:id="@+id/previous_aya"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_previous"
            android:backgroundTint="@color/silver"
            android:contentDescription="Previous"
            android:elevation="10dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:padding="6dp"
            android:scaleType="centerCrop"
            android:translationZ="32dp" />



        <ImageButton
            android:id="@+id/undo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:translationZ="55dp"
            android:padding="6dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/ic_undo"
            android:backgroundTint="@color/silver"
            android:contentDescription="Undo"
            android:elevation="10dp"
            android:gravity="center"
            android:scaleType="centerCrop" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>