<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/gray"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_gravity="center"
        android:background="@color/gray"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@drawable/ic_menu"
            android:backgroundTint="@color/gray"
            android:contentDescription="menu" />
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/launch"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:text="تطبيق قرآن"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/uthmanic_hafs"
            android:textStyle="bold"
            android:backgroundTint="@color/cardview_dark_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:id="@+id/sura_spinner"
            android:dropDownWidth="200dp"
            android:background="@null"/>





    </LinearLayout>

    <LinearLayout
        android:id="@+id/sliderList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:background="@color/gray"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout">
        <com.google.android.material.slider.Slider
            android:id="@+id/slider"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:layout_marginEnd="8dp"
            app:thumbRadius="20dp"
            android:layoutDirection="rtl"
            app:trackColorActive="@color/white"
            app:tickColor="@color/white"
            app:thumbColor="@color/white"
            android:stepSize="1"
            android:value="1"
            android:valueFrom="1"
            app:haloColor="@android:color/transparent"
            app:labelBehavior="gone"
            tools:valueTo="7" />

        <TextView
            android:id="@+id/count"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:text="52"
            android:textAlignment="center"
            android:layout_marginStart="18dp"
            android:fontFamily="@font/uthmanic_hafs"
            android:textSize="20sp"/>
    </LinearLayout>


    <View

        android:id="@+id/dummy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sliderList"
        android:layout_width="32dp"
        android:layout_height="32dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/gray"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sliderList">

    <com.raafat.revise.PagedTextView
        android:id="@+id/quran_content_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        android:gravity="top|center"
        android:fontFamily="@font/hafs_smart"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="12dp"
        android:paddingTop="32dp"
        android:textColor="@color/white"
        android:textSize="35sp" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:paddingTop="5dp"
        android:paddingBottom="15dp"
        android:background="@color/gray"
        android:elevation="20dp"
        android:gravity="center"
        android:translationZ="25dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/previous_aya"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:elevation="10dp"
            android:layout_weight="1"
            android:layoutDirection="rtl"
            android:layout_marginEnd="15dp"
            android:text="الرجوع"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/uthmanic_hafs"
            app:iconSize="35dp"
            android:layout_marginStart="15dp"
            app:icon="@drawable/ic_previous"
            app:iconTint="@color/white"
            android:backgroundTint="@color/cardview_dark_background"
            app:fabSize="normal"
            android:gravity="center"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:orientation="vertical">

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layoutDirection="rtl" />



        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>